APITesting.Client.WpfClient/Users/EditUsersDrawer.xaml

<UserControl x:Class="APITesting.Client.WpfClient.Users.EditUsersDrawer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Height="450" 
        xmlns:common="clr-namespace:APITesting.Client.WpfClient.Common"
        xmlns:users="clr-namespace:APITesting.Client.WpfClient.Users"
        d:DataContext="{d:DesignInstance Type=users:EditUserViewModel,
                                              IsDesignTimeCreatable=False}">
    
    <UserControl.Resources>
        <common:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
        <common:BoolVisibilityConverter x:Key="NegatedBoolVisibilityConverter" Negated="True" />
    </UserControl.Resources>
    
    <ItemsControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
                
            <Label Grid.Row="0" Grid.Column="0" 
                   Content="Edit User"/>
            
            <!-- If editing show TextBox-->
            <TextBox Grid.Row="0" Grid.Column="1" Width="150"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="{Binding Username}"
                         Visibility="{Binding IsNewItem, Converter={StaticResource BoolVisibilityConverter}}" />
            
            <!-- If Adding new user show TextBox -->
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Visibility="{Binding IsNewItem, Converter={StaticResource NegatedBoolVisibilityConverter}}">
                <Run Text="{Binding Username, Mode=OneWay}" />
                <Run Text="(Cannot change for existing users)" FontStyle="Italic" />
            </TextBlock>
    
            <Label Grid.Row="1" Grid.Column="0"
                    Content="Full Name"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>
            <TextBox Grid.Row="1" Grid.Column="1" Width="150"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="{Binding FullName}"/>
            
            <Label Grid.Row="2" Grid.Column="0"
                   Content="Display Name"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <TextBox Grid.Row="2" Grid.Column="1" Width="150"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="{Binding DisplayName}"/>
            
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Content="Send"
                    Margin="50,0,10,0"
                    CommandParameter="{Binding }"
                    Command="{Binding SaveCommand}"/>
        </Grid>
    </ItemsControl>
</UserControl>
