APITesting.Client.WpfClient/Users/UserListControl.xaml

<UserControl x:Class="APITesting.Client.WpfClient.Users.UserListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:APITesting.Client.WpfClient.Users"
             xmlns:wpfClient="clr-namespace:APITesting.Client.WpfClient"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
     <DockPanel LastChildFill="False" Grid.Row="0" Grid.Column="0">
            <Button DockPanel.Dock="Top"
                    Command="{Binding AddUserCommand}"
                    Content="New User"
                    HorizontalAlignment="Left"/>
            <ItemsControl DockPanel.Dock="Left"
                          ItemsSource="{Binding Users}"
                          Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <WrapPanel Grid.Row="0" Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           HorizontalAlignment="Right">
                                    <Button Content="Delete"
                                            CommandParameter="{Binding}"
                                            Command="{Binding DataContext.DeleteUserCommand, RelativeSource={RelativeSource AncestorType=wpfClient:MainWindow}}" />
                                    <Button Content="Edit"
                                            CommandParameter="{Binding}"
                                            Command="{Binding DataContext.EditUserCommand, RelativeSource={RelativeSource AncestorType=wpfClient:MainWindow}}" />
                                </WrapPanel>
                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           Margin="8,0,0,0"
                                           Text="Username: " HorizontalAlignment="Right" />
                                <TextBlock Grid.Row="1" Grid.Column="1"
                                           Text="{Binding Username}" />
                                <TextBlock Grid.Row="2" Grid.Column="0"
                                           Margin="8,0,0,0"
                                           Text="Full Name: " HorizontalAlignment="Right" />
                                <TextBlock Grid.Row="2" Grid.Column="1"
                                           Text="{Binding FullName}" />
                                <TextBlock Grid.Row="3" Grid.Column="0"
                                           Margin="8,0,0,0"
                                           Text="Display Name: " HorizontalAlignment="Right" />
                                <TextBlock Grid.Row="3" Grid.Column="1"
                                           Text="{Binding DisplayName}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
</UserControl>
