APITesting.Client.WpfClient/Users/SidePanel/EditSidePanel.xaml

<Window x:Class="APITesting.Client.WpfClient.Users.SidePanel.EditSidePanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="EditSidePanel" Height="450" Width="800"
        xmlns:editSidePanel="clr-namespace:APITesting.Client.WpfClient.Users.SidePanel"
        d:DataContext="{d:DesignInstance Type=editSidePanel:EditSidePanelViewModel,
                                              IsDesignTimeCreatable=False}">
     <ItemsControl IsEnabled="{Binding  Path=AppViewModel.IsEditing}"
                   ItemsSource="{Binding AppViewModel.SelectedUser }">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
                
            <Label Grid.Row="0" Grid.Column="0" 
                   Content="Edit User"/>
            <TextBox Grid.Row="0" Grid.Column="1" Width="150" IsEnabled="False"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="{Binding  AppViewModel.SelectedUser.FullName, FallbackValue=.}"/>
            
            <Label Grid.Row="1" Grid.Column="0"
                    Content="Full Name"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>
            <TextBox Grid.Row="1" Grid.Column="1" Width="150"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="{Binding  AppViewModel.SelectedUser.FullName, FallbackValue=.}"/>
            
            <Label Grid.Row="2" Grid.Column="0"
                   Content="Display Name"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <TextBox Grid.Row="2" Grid.Column="1" Width="150"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="{Binding  AppViewModel.SelectedUser.DisplayName, FallbackValue=.}"/>
            
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Content="Send Edit"
                    Margin="50,0,10,0"
                    CommandParameter="{Binding AppViewModel.SelectedUser}"
                    Command="{Binding AppViewModel.AddUserCommand}"/>
        </Grid>
    </ItemsControl>
</Window>
